#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
packaging==18.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pytz==2019.1
requests-toolbelt==0.9.1
requests==2.21.0          # via requests-toolbelt, sphinx
six==1.12.0               # via packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
urllib3==1.24.1           # via requests
