PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `credentials` (
	`type`	TEXT,
	`username`	TEXT,
	`password`	TEXT,
	PRIMARY KEY(type)
);
INSERT INTO "credentials" VALUES('artifactory','qa-test','AKCp2Vp5Eb3ya7dt1VyKFQ65bfCa3fT8UouLxz2Y5Ko2yTM96dGrvmp5qzeJ4pnG4GZEvaYxc');
INSERT INTO "credentials" VALUES('ad','qa-test','Axp9khgv)(*&');
INSERT INTO "credentials" VALUES('qa_jenkins','qa-test','eaf19fb3000e05d9745cff4d40a6d6ac');
INSERT INTO "credentials" VALUES('default_ta','ionic_tester@ionic.com','Ionic12345');
INSERT INTO "credentials" VALUES('email_required_users','qatester@ionicsecurity.com','QAtestPWD12');
CREATE TABLE "tenants" (
	`environment`	TEXT,
	`tenant_name`	TEXT,
	`keyspace`	TEXT UNIQUE,
	`tenantid`	TEXT,
	`enrolltype`	TEXT,
	`lockabler`	TEXT,
	PRIMARY KEY(environment,tenant_name)
);
INSERT INTO "tenants" VALUES('QASE','Auto (GIzV)','GIzV','573cdad738a7090be91bb350','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (FI8j)','FI8j','573cdbcb81b3e379f02ad504','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (HZ4m)','HZ4m','56154eb07126666789be6315','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (O1et)','O1et','5639317f712666c6bf0ebec1','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (Mb0A)','Mb0A','55a436f1e25cfa5755af3f06','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (Fo-K)','Fo-K','573cdb3281b3e379eddfe82a','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (EI5x)','EI5x','573cda4c38a7090be91bb318','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (FTWC)','FTWC','56e8350ac325b4046077c917','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (Lqi2)','Lqi2','56aba547c325b45737b17182','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (JYZ6)','JYZ6','55d1df01abfc4a8a0f64f852','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (JTpa)','JTpa','568bef24c325b407acfcd2e2','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (K4Ul)','K4Ul','55d1df31abfc4a8a0f64f899','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (DzLH)','DzLH','56abb856c325b457359a8571','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (BzBj)','BzBj','568deb28c325b49f7de514a0','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (Gzbd)','Gzbd','56955e1dc325b48f9e28cf1c','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (Pz0f)','Pz0f','56a8f354c325b45731450b1a','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (CTM8)','CTM8','568dee4ac325b4a07db218f4','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('ENG','Auto (MoRI)','MoRI','572cbaa64a6482a4b5bae132','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (APX5)','APX5','57c73acd4a64825aba3a20db','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (NoUa)','NoUa','572cba724a6482a4a84eb0fb','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (FbbC)','FbbC','55d34e3e8e66393e53551c51','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (NIWz)','NIWz','572cba9e4a6482a4b4a043be','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Dpxdt (NJCT)','NJCT','575206e34a6482e175f517c1','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (Cvf0)','Cvf0','57c72cab4a64825abf9e0660','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (P4E_)','P4E_','55d34e468e66393e53551c99','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (LIJf)','LIJf','572d59044a6482a4b18beb32','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (LukW)','LukW','57dc13214a64825ac12da0c4','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (OIZF)','OIZF','572cba6b4a6482a4aea5a237','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (FvFK)','FvFK','57c726144a64825ac12b2eb4','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (MITh)','MITh','572cbaaf4a6482a4b4a0441e','ionicidp',NULL);
INSERT INTO "tenants" VALUES('ENG','Auto (MO8B)','MO8B','57dc0b8f4a64825ac12da087','ionicidp',NULL);
INSERT INTO "tenants" VALUES('STAGING','Auto (N_1b)','N_1b','564d0c9966e0546554da7f6c','',NULL);
INSERT INTO "tenants" VALUES('STAGING','Auto (G4r9)','G4r9','55dca34fe5c914139e22788c','ionicidp',NULL);
INSERT INTO "tenants" VALUES('PREVIEW','Greg','J7mz','55affcfb2cc51860f72a5b1d','ionicidp',NULL);
INSERT INTO "tenants" VALUES('PROD','QA Testing','MZdA','56095cb4ffaaa8fa0c31cbd6','ionicidp',NULL);
INSERT INTO "tenants" VALUES('QASE','Auto (H0lP)','H0lP','568ffb3538a7091234a50cc3','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (OX1E)','OX1E','56a6754938a709ac7e2e606a','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (A0_x)','A0_x','56a6750e38a709adfc1d2cf7','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (IZII)','IZII','56154e0a7126666789be622f','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (PIcX)','PIcX','572796ab81b3e379fc3ea574','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Auto (Poe-)','Poe-','5727965538a7090be91aafb2','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Auto (PXwW)','PXwW','56a6753a38a709adfc1d2d74','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Auto (P3y_)','P3y_','56a6753238a709ac7ac54b42','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Auto (AU9Y)','AU9Y','56a6752938a709ac87935972','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Auto (FUtC)','FUtC','56a66e3181b3e3c623aa4236','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (GUi0)','GUi0','568ffb4f38a7091234a50d41','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (O33t)','O33t','56a6754181b3e3c61b46bc6a','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (B06j)','B06j','56a674ed38a709ac85510cf7','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (CU38)','CU38','56a674e581b3e3c621f87e39','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (C01V)','C01V','56a674dc38a709ac7f349026','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (I0Vh)','I0Vh','568ffb2338a7091234a50c6f','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (Oobs)','Oobs','572796f981b3e37bf21809b7','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (D0wH)','D0wH','56a674b481b3e3c61b46baf3','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (G0gd)','G0gd','568ffb4738a7091234a50d17','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (HUnm)','HUnm','568ffb3f38a7091234a50ced','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (IUXI)','IUXI','568ffb2d38a7091234a50c99','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (DUyu)','DUyu','56a674d538a709ac7835314f','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (MpFo)','MpFo','5752078038a70910ec92ab81','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (OVcE)','OVcE','56393258712666c6bf0ebee9','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (AzEx)','AzEx','56c4b42bc325b4120bc81067','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (Pq3-)','Pq3-','568c1389c325b4a82842fed1','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (JKq7)','JKq7','56f190b2c325b4e764c4beee','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (CzOV)','CzOV','56a12b14c325b428f855c953','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (Nq9a)','Nq9a','55ef5b8dabfc4a5eb4aa1767','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (BSXq)','BSXq','56982835c325b48fa475642a','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (OKwF)','OKwF','561273f1abfc4adb5c612420','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (GTZ0)','GTZ0','561e751dabfc4a836ff51050','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('DEVENG','Auto (IqtA)','IqtA','562fe31fabfc4ab07493ac83','ionicidp','DEVENG_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Irfan','Niwa','58b4b8960727042c9c3e2c78','ionicidp','MANUAL');
INSERT INTO "tenants" VALUES('QASE','Auto (EUoQ)','EUoQ','56a6736e38a709ac84e22634','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (E6IZ)','E6IZ','556897b9e25cfa5074551d57','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (ArTw)','ArTw','572794f381b3e379f3e27dc2','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (EuU4)','EuU4','5820cc0238a709890d0fc514','ionicidp','QASE_ENT');
INSERT INTO "tenants" VALUES('QASE','Jimmy','Mi1I','58ee738566b6d64774f538b6','ionicidp','MANUAL');
INSERT INTO "tenants" VALUES('QASE','brendan','Pi6-','58ee701d6788c8491dfd96ae','ionicidp','MANUAL');
INSERT INTO "tenants" VALUES('QASE','Sam','BBwL','58ee6e066788c8491dfd969b','ionicidp','MANUAL');
INSERT INTO "tenants" VALUES('QASE','Performance-QA','JilS','58ee767b66b6d64774f538f8','ionicidp','MANUAL');
INSERT INTO "tenants" VALUES('QASE','Auto (BZnK)','BZnK','5633a9a87126664856807b5e','ionicidp','QASE_ENT');
INSERT INTO "tenants" VALUES('QASE','Auto (EOWR)','EOWR','5820cc9b81b3e35078e94b16','ionicidp','QASE_ENT');
INSERT INTO "tenants" VALUES('QASE','Auto (GCXV)','GCXV','58fe575766b6d64e7db7d1e6','ionicidp','QASE_ENT');
INSERT INTO "tenants" VALUES('TANGO','IonicPentestQA','H7TP','55fb1b23ec4c0a6785f7aaf0','ionicidp','TANGO_GENERAL');
INSERT INTO "tenants" VALUES('QAP','t1','PDs3','591a0b237bbd381aa3733dcf','ionicidp','QAP_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (P1b_)','P1b_','56393177712666c6bf0ebe99','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (GYpU)','GYpU','55ddd4ac7126669b17f55d0a','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (L7sX)','L7sX','55883889e25cfa02b667889a','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (PVZW)','PVZW','56393170712666c6bf0ebe71','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (C6X1)','C6X1','5568b3d0e25cfa50745524e5','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (DaQO)','DaQO','556897a9e25cfa5074551d35','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (A5gx)','A5gx','56393159712666c6bf0ebe21','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (N1Rb)','N1Rb','56393a88712666c6bf0ebf11','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (F6NL)','F6NL','556897a1e25cfa5074551d13','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (GaAU)','GaAU','556897d0e25cfa5074551d79','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (J3tT)','J3tT','56b1206b38a709ac7d33e07a','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (KXgM)','KXgM','56b1206638a709ac7e2eed42','ionicidp','QASE_ANALYTICS');
INSERT INTO "tenants" VALUES('QASE','Auto (EaKw)','EaKw','55689802e25cfa5074551d9b','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (Oi_s)','Oi_s','58ee713e76d6df555781fa71','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (FaPi)','FaPi','5568977be25cfa5074551ccf','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (Eo7Y)','Eo7Y','573cd9ec38a70909ba089c64','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (F4kL)','F4kL','55ddd4b37126669b17f55d2e','ionicidp','QASE_GENERAL');
INSERT INTO "tenants" VALUES('PERF','Auto (JP47)','JP47','57a21e7082281d5c457283b4','ionicidp','PERF_GENERAL');
INSERT INTO "tenants" VALUES('QASE','Auto (OC9F)','OC9F','58ee71e16788c8491dfd96b7','ionicidp','QASE_SDK');
INSERT INTO "tenants" VALUES('QASE','Hans','DiFm','5910837b76d6df4a16e90aa6','ionicidp','MANUAL');
CREATE TABLE "environments" (
	`environment`	TEXT,
	`ta_user`	TEXT,
	`ta_pwd`	TEXT,
	`dashboard_url`	TEXT,
	`enrollment_host`	TEXT,
	`api_host`	TEXT,
	`api_version`	TEXT,
	`csa_user`	TEXT,
	`csa_pwd`	TEXT,
	`csa_tenantid`	TEXT,
	`redis_info`	TEXT,
	`sdk_url`	TEXT,
	`app_url`	TEXT,
	PRIMARY KEY(`environment`)
);
INSERT INTO "environments" VALUES('PREVIEW','ionic_tester@ionic.com','Ionic12345','https://preview-dashboard.ionic.com','https://preview-enrollment.ionic.com','preview-api.ionic.com','/v2.2','','','',NULL,NULL,NULL);
INSERT INTO "environments" VALUES('DEVENG','ionic_tester@ionic.com','Ionic12345','https://deveng-dashboard.in.ionicsecurity.com','https://deveng-enrollment.in.ionicsecurity.com','deveng-api.in.ionicsecurity.com','/v2.2','ionic_csa_tester@ionic.com','Ionic12345','57643b88c325b4c6728635c4','ilb-1a-01.node.us-southeast-1.deveng.ionic.com:6379','https://deveng-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
INSERT INTO "environments" VALUES('ENG','ionic_tester@ionic.com','Ionic12345','https://mastereng-dashboard.in.ionicsecurity.com','https://mastereng-enrollment.in.ionicsecurity.com','mastereng-api.in.ionicsecurity.com','/v2.2','','','5768183e4a6482e182be9a97','ilb-1a-01.node.us-southeast-1.mastereng.ionic.com:6379','https://mastereng-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
INSERT INTO "environments" VALUES('STAGING','ionic_tester@ionic.com','Ionic12345','https://staging-dashboard.in.ionicsecurity.com','https://staging-enrollment.in.ionicsecurity.com','staging-api.in.ionicsecurity.com','/v2.2','','','579b81b4ffb5df3dda725893',NULL,'https://staging-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
INSERT INTO "environments" VALUES('PROD','ionic_tester@ionic.com','Ionic12345','https://dashboard.ionic.com','https://enrollment.ionic.com','api.ionic.com','/v2.2','','','',NULL,NULL,NULL);
INSERT INTO "environments" VALUES('QAP','ionic_tester@ionic.com','Ionic12345','https://qap-dashboard.in.ionicsecurity.com','https://qap-enrollment.in.ionicsecurity.com','qap-api.in.ionicsecurity.com','/v2.2','paz@ionicsecurity.com','Ionic12345','5919fae07bbd3806d62aeba8','qap-dashboard.in.ionicsecurity.com:6379','https://qap-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
INSERT INTO "environments" VALUES('QASE','ionic_tester@ionic.com','Ionic12345','https://qa-dashboard.in.ionicsecurity.com','https://qa-enrollment.in.ionicsecurity.com','qa-api.in.ionicsecurity.com','/v2.2','ionic_csa_tester@ionic.com','Ionic12345','576b1c8d81b3e3e25a189865','ilb-1a-01.node.us-southeast-1.qa.ionic.com:6379','https://qa-api.in.ionicsecurity.com/jssdk/latest','https://localhost:8080');
INSERT INTO "environments" VALUES('TANGO','ionic_tester@ionic.com','Ionic12345','https://tango-dashboard.in.ionicsecurity.com','https://tango-enrollment.in.ionicsecurity.com','tango-api.in.ionicsecurity.com','/v2.2',NULL,NULL,NULL,NULL,'https://tango-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
INSERT INTO "environments" VALUES('PERF','ionic_tester@ionic.com','Ionic12345','https://perf-dashboard.in.ionicsecurity.com','https://perf-enrollment.in.ionicsecurity.com','perf-api.in.ionicsecurity.com','/v2.2',NULL,NULL,NULL,NULL,'https://perf-api.in.ionicsecurity.com/jssdk/latest/','https://localhost:8080');
COMMIT;
